quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.http.enable-compression=true
quarkus.devservices.enabled=false

quarkus.rest-client .actions_openapi_json.url=${ORCHESTRATOR_URL:http://host.docker.internal:7007/api/orchestrator}
quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL:http://host.docker.internal:7007}
# not a secret
quarkus.openapi-generator.notifications.auth.BearerToken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN:bXljdXJscGFzc3dkCg==}

mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/

