quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.http.enable-compression=true
quarkus.devservices.enabled=false

quarkus.rest-client .actions_openapi_json.url=${ORCHESTRATOR_URL:http://host.docker.internal:7007/api/orchestrator}
quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL:http://host.docker.internal:7007}
# not a secret
quarkus.openapi-generator.notifications.auth.BearerToken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN:bXljdXJscGFzc3dkCg==}

mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/



#quarkus.oidc-client.auth-server-url=http://localhost:32802/realms/quarkus
#quarkus.oidc-client.token-path=http://localhost:32802/realms/quarkus/protocol/openid-connect/token
#quarkus.oidc-client.discovery-enabled=false
#quarkus.oidc-client.client-id=quarkus-app
#quarkus.oidc-client.grant.type=client
#quarkus.oidc-client.credentials.client-secret.method=basic
#quarkus.oidc-client.credentials.client-secret.value=secret
quarkus.openapi-generator.dumb-server_yaml.auth.BearerToken.token-propagation=true
quarkus.openapi-generator.dumb-server_yaml.auth.BearerToken.header-name=X-Authorization-First
quarkus.openapi-generator.dumb-server_yaml.auth.OtherBearerToken.token-propagation=true
quarkus.openapi-generator.dumb-server_yaml.auth.OtherBearerToken.header-name=X-Authorization-Other
quarkus.rest-client.dumb-server_yaml.url=http://127.0.0.1:8282